load_module /usr/lib/nginx/modules/otel_ngx_module.so;

events {}
http {
  opentelemetry_config /conf/otel-nginx.toml;

  server {
    listen 80;

    opentelemetry_attribute "service.version" $nginx_version;
    opentelemetry_propagate b3;
    opentelemetry_operation_name $request_method;

    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    expires off;

    location = /hls/test.m3u8 {
        # propogate attributes from player to nginx trace
        opentelemetry_attribute "player.instance.id" $http_x_playback_instance_id;
        opentelemetry_attribute "player.source.url" $http_x_playback_source_url;

        include cors.rules;

        root /var/www/;
    }

    location /hls/ {
        # propogate attributes from player to nginx trace
        opentelemetry_attribute "player.instance.id" $http_x_playback_instance_id;
        opentelemetry_attribute "player.source.url" $http_x_playback_source_url;

        #include cors.rules;
        # proxy test data from apple hls examples
        proxy_pass https://devstreaming-cdn.apple.com/videos/streaming/examples/bipbop_4x3/gear3/;
        proxy_ssl_server_name on;
    }
  }
}